# Single-container image for GCP (Cloud Run or GCE): Martin + Nginx (OpenResty)
# Tile data is mounted at /data (pmtiles/, boundaries/, hdx/) at runtime.
#
# Build from repo root: docker build -f tileserver/Dockerfile.gcp -t martin-tileserver .
# Run: mount pmtiles, boundaries, hdx under /data (see docs/gcp-deployment.md)

ARG MARTIN_VERSION=0.14.2
FROM openresty/openresty:alpine

ARG MARTIN_VERSION
RUN apk add --no-cache curl tar \
  && curl -sSL "https://github.com/maplibre/martin/releases/download/v${MARTIN_VERSION}/martin-x86_64-unknown-linux-musl.tar.gz" \
     | tar xz -C /tmp \
  && mv /tmp/martin /usr/local/bin/martin \
  && chmod +x /usr/local/bin/martin \
  && martin --version

# Nginx (OpenResty) config and Lua
COPY nginx-tenant-proxy.conf /etc/nginx/conf.d/default.conf
COPY lua /etc/nginx/lua/

# Martin config; paths are /data/pmtiles and /data/boundaries (mounted at run time)
COPY martin-config.yaml /config/martin-config.yaml

# Entrypoint: run Martin in background, Nginx in foreground; upstream martin -> 127.0.0.1 for single container
COPY entrypoint-gcp.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Default port (Cloud Run uses PORT env; we use 8080 for Nginx)
ENV PORT=8080
EXPOSE 8080

# /data will be mounted: pmtiles/, boundaries/, hdx/
VOLUME ["/data"]

ENTRYPOINT ["/entrypoint.sh"]
